<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
   <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- <link rel="icon" href="Assets/Images/icon.png" type="image/gif"> -->
    <link href="Assets/index.css" rel="stylesheet">
     <title>
      Hip-Hop Today
     </title>
    </link>
   </meta>
  </meta>
 </head>
 <body>
  <h2 class="subheading">
   Billboard Hot Hip-Hop / R&amp;B #1 Song
  </h2>
  <h2 class="date">
   January 13, 2017
  </h2>
  <div class="center-cropped" style="background-image: url('Assets/Images/2017.jpg');">
   <p>
    2017: Black Beatles - Rae Sremmurd Featuring Gucci Mane
   </p>
  </div>
  <div class="center-cropped" style="background-image: url('Assets/Images/2016.jpg');">
   <p>
    2016: Hotline Bling - Drake
   </p>
  </div>
  <div class="center-cropped" style="background-image: url('Assets/Images/2015.jpg');">
   <p>
    2015: I Don't F**k With You - Big Sean Featuring E-40
   </p>
  </div>
  <div class="center-cropped" style="background-image: url('Assets/Images/2014.jpg');">
   <p>
    2014: The Monster - Eminem Featuring Rihanna
   </p>
  </div>
  <div class="center-cropped" style="background-image: url('Assets/Images/2013.jpg');">
   <p>
    2013: Diamonds - Rihanna
   </p>
  </div>
  <div class="center-cropped" style="background-image: url('Assets/Images/2012.jpg');">
   <p>
    2012: Lotus Flower Bomb - Wale Featuring Miguel
   </p>
  </div>
  <div class="center-cropped" style="background-image: url('Assets/Images/2011.jpg');">
   <p>
    2011: Can't Be Friends - Trey Songz
   </p>
  </div>
  <div class="center-cropped" style="background-image: url('Assets/Images/2010.jpg');">
   <p>
    2010: It Kills Me - Melanie Fiona
   </p>
  </div>
  <div class="center-cropped" style="background-image: url('Assets/Images/2009.jpg');">
   <p>
    2009: Single Ladies (Put A Ring On It) - Beyonce
   </p>
  </div>
  <div class="center-cropped" style="background-image: url('Assets/Images/2008.jpg');">
   <p>
    2008: Like You'll Never See Me Again - Alicia Keys
   </p>
  </div>
 </body>
 <footer>
  <a class="icon" href="https://github.com/naveedgol/HipHopToday" target="_blank">
   <img alt="GitHub link" src="Assets/Images/github.png" title="GitHub">
   </img>
  </a>
 </footer>
</html>
